General
Unique ID                                : 17588468937334249742112208023325935106 (0xD3B6A78700E0B5FD7E48F0136C28602)
Complete name                            : 24.Horas.S01E01.1080p.AMZN.WEB-DL.DDP2.0.H.264.DUAL-ZNM.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 4.03 GiB
Duration                                 : 42 min 42 s
Overall bit rate                         : 13.5 Mb/s
Encoded date                             : UTC 2020-12-19 08:17:23
Writing application                      : mkvmerge v49.0.0 ('Sick Of Losing Soulmates') 64-bit
Writing library                          : libebml v1.4.0 + libmatroska v1.6.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 42 min 42 s
Bit rate                                 : 13.1 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.263
Stream size                              : 3.90 GiB (97%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 42 min 42 s
Bit rate mode                            : Constant
Bit rate                                 : 224 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 68.4 MiB (2%)
Language                                 : Portuguese
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 42 min 42 s
Bit rate mode                            : Constant
Bit rate                                 : 224 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 68.4 MiB (2%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 42 min 12 s
Bit rate                                 : 0 b/s
Frame rate                               : 0.002 FPS
Count of elements                        : 5
Stream size                              : 146 Bytes (0%)
Title                                    : Brazilian (Forced)
Language                                 : Portuguese
Default                                  : Yes
Forced                                   : Yes

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 42 min 28 s
Bit rate                                 : 49 b/s
Frame rate                               : 0.167 FPS
Count of elements                        : 425
Stream size                              : 15.3 KiB (0%)
Title                                    : Brazilian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Title Sequence
00:00:12.000                             : en:Episode Time Frame
00:00:27.000                             : en:Victor Transmits a Message, Opening Credits
00:02:09.000                             : en:Walsh Receives a Warning, Opening Credits
00:02:36.000                             : en:Palmer Prepares for Victory
00:03:23.000                             : en:Jack Is Stretched Between Family & Work
00:09:13.000                             : en:Kim Meets Up with the Boys
00:12:24.000                             : en:The Team Gets a Mission
00:15:58.000                             : en:Break
00:15:59.000                             : en:The Photographer Calls
00:17:00.000                             : en:Jack Gets News from Teri
00:19:20.000                             : en:Jack Questions George
00:24:04.000                             : en:Break
00:24:05.000                             : en:Janet's Father Calls Teri
00:25:22.000                             : en:Jack & Nina Get Technical Help
00:27:55.000                             : en:David Gets an Alarming Call
00:31:02.000                             : en:Break
00:31:03.000                             : en:Teri Tracks Down Kim
00:34:17.000                             : en:A Plan Unfolds
00:39:17.000                             : en:Kim Wants to Go Home
00:42:04.000                             : en:End Credits

