General
Unique ID                                : 34706411550437853056089533541904901822 (0x1A1C3633B8F0A882885F8F2A9EB966BE)
Complete name                            : 24.Horas.S05E01.1080p.AMZN.WEB-DL.DDP5.1.H.264.DUAL-ZNM.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 4.27 GiB
Duration                                 : 42 min 31 s
Overall bit rate                         : 14.4 Mb/s
Encoded date                             : UTC 2020-12-20 23:59:02
Writing application                      : mkvmerge v49.0.0 ('Sick Of Losing Soulmates') 64-bit
Writing library                          : libebml v1.4.0 + libmatroska v1.6.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 42 min 31 s
Bit rate                                 : 13.5 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.272
Stream size                              : 4.01 GiB (94%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 42 min 31 s
Bit rate mode                            : Constant
Bit rate                                 : 224 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 68.1 MiB (2%)
Language                                 : Portuguese
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 42 min 31 s
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 195 MiB (4%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 42 min 17 s
Bit rate                                 : 0 b/s
Frame rate                               : 0.002 FPS
Count of elements                        : 4
Stream size                              : 131 Bytes (0%)
Title                                    : Brazilian (Forced)
Language                                 : Portuguese
Default                                  : Yes
Forced                                   : Yes

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 42 min 17 s
Bit rate                                 : 57 b/s
Frame rate                               : 0.173 FPS
Count of elements                        : 439
Stream size                              : 17.7 KiB (0%)
Title                                    : Brazilian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Eröffnungssequenz
00:00:11.000                             : en:Was bisher geschah
00:01:47.000                             : en:Scene 3
00:01:53.000                             : en:Scene 4
00:02:46.000                             : en:Scene 5
00:04:42.000                             : en:Scene 6
00:06:49.000                             : en:Scene 7
00:08:24.000                             : en:Scene 8
00:10:20.000                             : en:Scene 9
00:13:34.000                             : en:Scene 10
00:16:05.000                             : en:Zwischensequenz
00:16:09.000                             : en:Scene 12
00:18:28.000                             : en:Scene 13
00:20:17.000                             : en:Scene 14
00:21:55.000                             : en:Scene 15
00:26:26.000                             : en:Zwischensequenz
00:26:30.000                             : en:Scene 17
00:28:07.000                             : en:Scene 18
00:29:00.000                             : en:Scene 19
00:30:29.000                             : en:Scene 20
00:33:37.000                             : en:Zwischensequenz
00:33:40.000                             : en:Scene 22
00:34:54.000                             : en:Scene 23
00:42:02.000                             : en:Abspann

