General
Unique ID                                : 306149234716762067763721531389975521557 (0xE65232A6E6F3E4AFFB10A4F1B6B4E915)
Complete name                            : A.5.Onda.2016.2160p.WEB-DL.DTS-HD.MA.5.1.HDR.HEVC.DUAL-PD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 25.9 GiB
Duration                                 : 1 h 52 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 33.0 Mb/s
Encoded date                             : UTC 2021-05-03 04:23:18
Writing application                      : mkvmerge v30.0.0 ('Interstellar') 64-bit
Writing library                          : libebml v1.3.6 + libmatroska v1.4.9

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.2@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 52 min
Bit rate                                 : 30.0 Mb/s
Width                                    : 3 840 pixels
Height                                   : 2 160 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.151
Stream size                              : 23.6 GiB (91%)
Default                                  : Yes
Forced                                   : No
Color range                              : Full
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 988 cd/m2
Maximum Frame-Average Light Level        : 196 cd/m2

Audio #1
ID                                       : 2
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 1 h 52 min
Bit rate mode                            : Variable
Bit rate                                 : 2 198 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossless
Stream size                              : 1.72 GiB (7%)
Language                                 : Portuguese
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 1 h 52 min
Bit rate mode                            : Constant
Bit rate                                 : 768 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 618 MiB (2%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 14 min 1 s
Bit rate                                 : 0 b/s
Frame rate                               : 0.006 FPS
Count of elements                        : 5
Stream size                              : 100 Bytes (0%)
Title                                    : Brazilian (Forced)
Language                                 : Portuguese
Default                                  : Yes
Forced                                   : Yes

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 50 min
Bit rate                                 : 36 b/s
Frame rate                               : 0.174 FPS
Count of elements                        : 1156
Stream size                              : 29.7 KiB (0%)
Title                                    : Brazilian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:03:47.145                             : en:Chapter 02
00:09:05.467                             : en:Chapter 03
00:16:02.013                             : en:Chapter 04
00:20:45.674                             : en:Chapter 05
00:28:43.281                             : en:Chapter 06
00:37:41.451                             : en:Chapter 07
00:45:49.943                             : en:Chapter 08
00:54:19.042                             : en:Chapter 09
00:59:46.831                             : en:Chapter 10
01:06:01.334                             : en:Chapter 11
01:13:05.637                             : en:Chapter 12
01:18:12.489                             : en:Chapter 13
01:25:01.360                             : en:Chapter 14
01:32:20.303                             : en:Chapter 15
01:43:05.163                             : en:Chapter 16

