#########################################################
#     _____             __ _                           #
#    / ____|           / _(_)                          #
#   | |     ___  _ __ | |_ _  __ _   ___ _ ____   __   #
#   | |    / _ \| '_ \|  _| |/ _` | / _ \ '_ \ \ / /   #
#   | |___| (_) | | | | | | | (_| ||  __/ | | \ V /    #
#    \_____\___/|_| |_|_| |_|\__, (_)___|_| |_|\_/     #
#                             __/ |                    #
#                            |___/                     #
#                                                      #
########################################################

################################################################
#                                                              #
#           Private tracker API keys & Announce URLs           #
#                                                              #
################################################################
# AsianCinema
ACM_API_KEY=# API_KEY
ACM_ANNOUNCE_URL=https://asiancinema.me/announce/<TRACKER_PASS_KEY>

# Beyond-HD
BHD_API_KEY=# API_KEY
BHD_ANNOUNCE_URL=https://beyond-hd.me/announce/<TRACKER_PASS_KEY>

# Blutopia
BLU_API_KEY=# API_KEY
BLU_ANNOUNCE_URL=https://blutopia.xyz/announce/<TRACKER_PASS_KEY>

# Racing4Everyone
R4E_API_KEY=# API_KEY
R4E_ANNOUNCE_URL=https://racing4everyone.eu/announce/<TRACKER_PASS_KEY>

# Aither
ATH_API_KEY=# API_KEY
ATH_ANNOUNCE_URL=https://aither.cc/announce/<TRACKER_PASS_KEY>

# Ntelogo
NTELOGO_API_KEY=# API_KEY
NTELOGO_ANNOUNCE_URL= https://ntelogo.org/announce/<TRACKER_PASS_KEY>

# TheScenePlace
TSP_API_KEY=# API_KEY
TSP_ANNOUNCE_URL=http://www.thesceneplace.com/announce.php?pid=<TRACKER_PASS_KEY>

# DesiTorrents
DT_API_KEY=# API_KEY
DT_ANNOUNCE_URL=https://desitorrents.rocks/announce/<TRACKER_PASS_KEY>

# SkipTheCommericals
STC_API_KEY=# API_KEY
STC_ANNOUNCE_URL=https://skipthecommericals.xyz/announce/<TRACKER_PASS_KEY>

# SkipTheTrailers
STT_API_KEY=# API_KEY
STT_ANNOUNCE_URL=https://skipthetrailers.xyz/announce/<TRACKER_PASS_KEY>

# SpeedApp
SPD_API_KEY=# API_KEY
SPD_ANNOUNCE_URL=https://ramjet.speedapp.io/<TRACKER_PASS_KEY>/announce

# TorrentDB
TDB_API_KEY=# Tracker Passkey
TDB_ANNOUNCE_URL=https://reactor.torrentdb.net/announce/<TRACKER_PASS_KEY>

# BIT-HDTV
BHDTV_API_KEY=# API_KEY
BHDTV_ANNOUNCE_URL=http://tracker.bit-hdtv.com:2710/<TRACKER_PASS_KEY>/announce

# Nebulance
NBL_API_KEY=# API_KEY - Torrent List and Upload permissions required
NBL_ANNOUNCE_URL=http://nebulance.io:4400/<TRACKER_PASS_KEY>/announce

# Anthelion
ANT_API_KEY=# API_KEY - Torrent List and Upload permissions required
ANT_ANNOUNCE_URL=https://tracker.anthelion.me:34001/<TRACKER_PASS_KEY>/announce

# ReelFliX
RF_API_KEY=# API_KEY
RF_ANNOUNCE_URL=https://reelflix.xyz/announce/<TRACKER_PASS_KEY>

# Swarmazon
SZN_API_KEY=# API_KEY
SZN_ANNOUNCE_URL=https://tracker.swarmazon.club:8443/<TRACKER_PASS_KEY>/announce


# Dynamic Tracker Selection
# -----------------------------------------
# Dynamic tracker selection allows the user to control the trackers to which each torrent will be uploaded to.
# The default behaviour when the flag is disabled is,
#   - A list of trackers are provided during startup using the `-t` or `--trackers` command line argument.
#   - User configures the label/category of the torrent to be reuploaded with `reupload_label` property.
#   - Uploader will list all the torrents in the configured client after performing label filtering, all those torrents
#     will be uploaded to all the trackers provided in the `-t` or `--trackers` list.
#
# When the dynamic tracker selction feature is enabled,
#   - Reuploader still needs some trackers to be provided via the `-t` or `--trackers` command line argument.
#     These trackers will be considered as `fall_back_trackers`. (we'll get to this in more details later)
#   - The property `reupload_label` will be ignored. All torrents added to the client should be having the
#   - All torrents added to client must have label `GGBOT` or must start with `GGBOT`.
#   - The trackers to which a particular tracker can be uploaded to can be added to the category/label as `::` separated entries. (dynamic trackers)
#     Eg: A torrent with label as GGBOT::TSP::SZN will be uploaded to TSP and SZN
#         A torrent with label as GGBOT::BHD::BLU::ATH::BHDTV will be uploaded to the following trackers BHD, BLU, ATH and BHDTV
#   - If the label is just GGBOT or GGBOT:: (user has not provided any dynamic trackers),
#     then the reuploader will upload the torrent to the `fall_back_trackers` provided by the user via `-t` or `--trackers` argument at startup.
#   - If none of the dynamic trackers, are valid or not configured properly, then reuploader will attempt to upload to the `fall_back_trackers`.
dynamic_tracker_selection=False



################################################################
#                                                              #
#                    Other API Keys / Defaults                 #
#                                                              #
################################################################
# TMDB API key (Required)
TMDB_API_KEY=

# This below property determines whether or not the tmdb id will be automatically decided by the uploader or not.
# Be default this is set as 1, which is the safest configuration (although not fool proof)
# 1 => This indicates that if the TMDB search returns only 1 result, then auto select that and proceed.
# if this below property is set to say 3, then the uploader will auto select the 1st result as long as the tmdb search gave maximum of 3 entries
# for detailed explanation see wiki pages
# If you want to ignore this config just set it to 0. (the first result will always be selected !!!DANGEROUS!!! )
tmdb_result_auto_select_threshold=1




################################################################
#                                                              #
#                         Image Hosts                          #
#                                                              #
################################################################
# 6 options are available --> |  imgbox  |  imgbb  |  freeimage  |  ptpimg  |  imgfi  |  imgur  |  snappie  |
# set their order below (spelling matters) (to remove a host just delete the value and leave it blank)
img_host_1=
img_host_2=
img_host_3=
img_host_4=
img_host_5=
img_host_6=
img_host_7=
# set the image hosts API keys below
imgbox_api_key=leave_blank # No API key needed here, don't touch this line https://pypi.org/project/pyimgbox/
ptpimg_api_key= # follow https://github.com/theirix/ptpimg-uploader#api-key guide to get api key
imgbb_api_key=
freeimage_api_key=
snappie_api_key=# Get in touch with staff to get API KEY
imgfi_api_key=# Get in touch with staff to get API KEY
imgur_api_key=# this is your client_secret
imgur_client_id=# register your application (https://api.imgur.com/oauth2/addclient) with Anonymous usage without user authorization to get client id and secret

# pretty self explanatory, this will take number of screenshots you want, all evenly spaced depending on how long the video is
# Set this to 0 if you want to upload without taking any screenshots
num_of_screenshots=10
thumb_size=350
# when no_spoilers is enabled, screenshots will be taken from the first half of the file
# when no_spoilers is disabled, screenshots will be taken from the whole file after equal intervals
no_spoilers=true


################################################################
#                                                              #
#                Check for dupes (true | false)                #
#                                                              #
################################################################
check_dupes=true
# 100% matches will always be rejected so you'll need to set 'check_dupes' to 'false' if you insist on uploading a dupe (??)
# ------------------------------------------------------------ #
# ! Lower == Better ! (this is a percentage of similarity between your file and what's already on the tracker)
# Typically 80 filters out most obvious dupes (Don't include the percentage symbol below), if you want to be more cautious you should choose a lower number

# SEE EXAMPLES BELOW
# --------------------------- #
# You're uploading: Atomic Blonde 2017 1080p UHD Bluray DD+ 7.1 HDR x265-NCmt
# Already on site:  Atomic Blonde 2017 1080p UHD BluRay DD+7.1 HDR x265 - HQMUX
# similarity percentage = 84%
# --------------------------- #
# You're uploading: Rogue 2020 1080p Bluray DD 5.1 x264-BHDStudio
# Already on site:  Rogue 2020 1080p BluRay DTS 5.1 x264-iFT
# similarity percentage = 79%
# --------------------------- #
# You're uploading: Get Him to the Greek 2010 1080p Bluray DTS-HD MA 5.1 AVC Remux-EPSiLON
# Already on site:  Get Him to the Greek 2010 Unrated BluRay 1080p DTS-HD MA 5.1 AVC REMUX-FraMeSToR
# similarity percentage = 88%
# --------------------------- #
acceptable_similarity_percentage=75



################################################################
#                                                              #
#                Pre-Processing Configurations                 #
#                                                              #
################################################################
# enable torrent path translation before processing. True/False
translation_needed=False
torrent_client_path= # Path provided by torrent client
uploader_path= # Path accessible to GG-BOT Auto ReUploader



################################################################
#                                                              #
#                Auto Reuploader Configurations                #
#                                                              #
################################################################
# Auto Reuploader will reupload torrents based on the labels assigned to them in the client
# If `reupload_label` is set as `Movies`, then torrents with label `Movies` will be used for reupload
# If `reupload_label` is set as ``, then all the torrents in the client will be used for reupload
# If `reupload_label` is set as `IGNORE_LABEL`, then torrents without any labels will be considered for reupload (ignore torrent labels)
reupload_label=

# The seeds for reuploaded torrents will be labelled with the label provided below
# Default: GGBotCrossSeed
# The original torrent (source torrent) which was used to create the seed torrents will be labelled as `{cross_seed_label}_source`
# if `cross_seed_label=SeedTorrents`, then the source torrent will be labelled as `SeedTorrents_source`
cross_seed_label=GGBotCrossSeed

# Specifies the client from which torrents needs to be reuploaded
# Possible Values: |  Qbittorrent  |  Rutorrent  |  Deluge (Not Implemented)  |  Transmission (Not Implemented)  |
# Note: Only Qbittorrent is supported as of now
client=Qbittorrent
# These are the configurations needed to connect to the torrent client
client_host=# https://qbit.mydomain.com
client_port=# 443
client_username=# username
client_password=# my_password
# applicable for rutorrent only as of now. Default is /
client_path=/


# Cache Config
# Some metadata related to the torrents will be cached for better performance and report generation.
# These data are stored in a redis cache, below are the configuration needed to connect to a redis cache
# Possible Values: |  Redis(Not Implemented)  |  MongoDB  |  FileSystem (Not Implemented)  |
# For Mongo Cache
#           If the username or password includes the following characters: : / ? # [ ] @
#           those characters must be converted using percent encoding.
cache_type=Mongo
cache_host=# https://cache.mydomain.com
cache_port=# 27017
cache_database=# 0
cache_username=# default
cache_password=# password



################################################################
#                                                              #
#                       Uploader Tweaks                        #
#                                                              #
################################################################
# This property decided whether or not the sub_folders in temp_upload containing screnshots, mediainfo, urls etc needs to be in a human readable format or not.
# By default a unique hash will be generated for the input path and it'll be used.
# If this property is enabled then the sub_folder will be created using the file name.
readable_temp_data=False

# Uploader signature is added at the bottom of the torrent description. By default if no signature is provided the upload assistant will add
# ``` Uploaded with ❤ using GG-BOT Upload Assistant ``` as the uploader signature.
# With this property you can add your own custom signature to torrent uploads.
# Notes:
#   1. The signature provided has to be plain text or must be a valid bbcode
#   2. The signature will automatically be wrapped inside [center][/center] tag by the upload assistant
# Sample: uploader_signature=[url=https://ibb.co/VH6n8tC][img]https://i.ibb.co/VH6n8tC/Manchester-United-Logo11.jpg[/img][/url]
uploader_signature=