General
Unique ID                                : 2673095524582934394549864379724474208 (0x202D1C8E25D44BDB882F165F5C62760)
Complete name                            : 2067.2020.1080p.BluRay.DD+5.1.x264-iFT.DUAL-BAT.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 11.4 GiB
Duration                                 : 1 h 54 min
Overall bit rate                         : 14.3 Mb/s
Encoded date                             : UTC 2021-04-15 00:12:23
Writing application                      : mkvmerge v56.0.0 ('Strasbourg / St. Denis') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.3

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 54 min
Bit rate                                 : 13.2 Mb/s
Width                                    : 1 920 pixels
Height                                   : 804 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.355
Stream size                              : 10.5 GiB (92%)
Writing library                          : x264 core 161 r3018+53 ~ Encoded by Mocunaman in Portugal
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=25 / lookahead_threads=4 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=9 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=0 / crf=17.8000 / qcomp=0.65 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.30 / pb_ratio=1.20 / aq=3:0.85 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0 / zones=1248,8712,crf=16.8/13080,13944,crf=16.8/21960,26431,crf=16.8/33463,35028,crf=16.8/38004,42780,crf=16.8/58956,65853,crf=16.8/67101,67243,crf=16.8/73195,80489,crf=16.8/83873,88782,crf=15.3/97110,101850,crf=16.8/108741,116037,crf=15.3/116916,121153,crf=16.8/121657,125401,crf=17.3/130801,146833,crf=17.3
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio #1
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 1 h 54 min
Bit rate                                 : 156 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 128 MiB (1%)
Language                                 : Portuguese
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 54 min
Bit rate mode                            : Constant
Bit rate                                 : 1 024 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 837 MiB (7%)
Title                                    : E-AC3 DD+5.1 1024kbs
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 44 min
Bit rate                                 : 43 b/s
Frame rate                               : 0.196 FPS
Count of elements                        : 1230
Stream size                              : 33.3 KiB (0%)
Title                                    : Full .srt
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 50 min
Bit rate                                 : 45 b/s
Frame rate                               : 0.205 FPS
Count of elements                        : 1359
Stream size                              : 36.7 KiB (0%)
Title                                    : SDH .srt
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 46 min
Bit rate                                 : 44 b/s
Frame rate                               : 0.179 FPS
Count of elements                        : 1141
Stream size                              : 34.9 KiB (0%)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : 400 Years
00:18:22.434                             : This Cure
00:36:01.534                             : Friction Makes Fire
01:01:42.990                             : Trust Me Now
01:15:35.405                             : I'm Protecting You
01:24:37.238                             : I'm Sorry
01:36:34.371                             : Ecological Regeneration
01:47:25.939                             : End Credits

