General
Unique ID                                : 72419277692469683566781042420343921299 (0x367B720F4B80E2A9BA77A25ED4145A93)
Complete name                            : 10.Coisas.que.Eu.Odeio.em.Voce.1999.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-Tars.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 6.04 GiB
Duration                                 : 1 h 37 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 8 872 kb/s
Encoded date                             : UTC 2010-02-22 21:41:29
Writing application                      : no_variable_data
Writing library                          : no_variable_data

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 37 min
Bit rate mode                            : Variable
Maximum bit rate                         : 12.7 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709
Statistics Tags Issue                    : no_variable_data 1970-01-01 00:00:00 / no_variable_data 2010-02-22 21:41:29
FromStats_BitRate                        : 8487585
FromStats_Duration                       : 01:37:27.926000000
FromStats_FrameCount                     : 140210
FromStats_StreamSize                     : 6204346744

Audio #1
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 1 h 37 min
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Language                                 : Portuguese
Default                                  : Yes
Forced                                   : No
Statistics Tags Issue                    : no_variable_data 1970-01-01 00:00:00 / no_variable_data 2010-02-22 21:41:29
FromStats_BitRate                        : 125375
FromStats_Duration                       : 01:37:27.957000000
FromStats_FrameCount                     : 274123
FromStats_StreamSize                     : 91648457

Audio #2
ID                                       : 3
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 37 min
Bit rate mode                            : Constant
Bit rate                                 : 256 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 178 MiB (3%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No
Statistics Tags Issue                    : no_variable_data 1970-01-01 00:00:00 / no_variable_data 2010-02-22 21:41:29
FromStats_BitRate                        : 256000
FromStats_Duration                       : 01:37:27.936000000
FromStats_FrameCount                     : 182748
FromStats_StreamSize                     : 187133952

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : Brazilian (Forced)
Language                                 : Portuguese
Default                                  : Yes
Forced                                   : Yes
Statistics Tags Issue                    : no_variable_data 1970-01-01 00:00:00 / no_variable_data 2010-02-22 21:41:29
FromStats_BitRate                        : 0
FromStats_Duration                       : 01:12:18.120000000
FromStats_FrameCount                     : 7
FromStats_StreamSize                     : 200

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : Brazilian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No
Statistics Tags Issue                    : no_variable_data 1970-01-01 00:00:00 / no_variable_data 2010-02-22 21:41:29
FromStats_BitRate                        : 54
FromStats_Duration                       : 01:36:49.320000000
FromStats_FrameCount                     : 1161
FromStats_StreamSize                     : 39865

