General
Unique ID                                : 319698550452180382712511242721599850287 (0xF083B37E8555977B2634D39003D6872F)
Complete name                            : 24.Horas.S06E01.1080p.AMZN.WEB-DL.DDP5.1.H.264.DUAL-ZNM.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 4.31 GiB
Duration                                 : 43 min 7 s
Overall bit rate                         : 14.3 Mb/s
Encoded date                             : UTC 2020-12-21 07:04:57
Writing application                      : mkvmerge v49.0.0 ('Sick Of Losing Soulmates') 64-bit
Writing library                          : libebml v1.4.0 + libmatroska v1.6.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 43 min 7 s
Bit rate                                 : 13.4 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.271
Stream size                              : 4.05 GiB (94%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 43 min 7 s
Bit rate mode                            : Constant
Bit rate                                 : 224 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 69.1 MiB (2%)
Language                                 : Portuguese
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 43 min 7 s
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 197 MiB (4%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 s 1 ms
Bit rate                                 : 111 b/s
Frame rate                               : 0.999 (999/1000) FPS
Count of elements                        : 1
Stream size                              : 14.0 Bytes (0%)
Title                                    : Brazilian (Forced)
Language                                 : Portuguese
Default                                  : Yes
Forced                                   : Yes

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 42 min 53 s
Bit rate                                 : 61 b/s
Frame rate                               : 0.176 FPS
Count of elements                        : 454
Stream size                              : 19.3 KiB (0%)
Title                                    : Brazilian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Title Sequence
00:00:11.000                             : en:Episode Time Frame
00:00:17.000                             : en:Racial Tension at the Bus Station
00:02:02.000                             : en:President Palmer Discusses Options
00:05:17.000                             : en:CTU Gets Big News
00:07:54.000                             : en:Jack Bauer Returns Home
00:13:30.000                             : en:Break
00:13:31.000                             : en:Bill Briefs Karen
00:14:24.000                             : en:Chloe Demands Answers from Nadia
00:18:05.000                             : en:The President Calls Jack
00:22:07.000                             : en:Jack Surrenders to Fayed
00:24:27.000                             : en:Break
00:24:29.000                             : en:The FBI Arrests Ahmed's Father
00:28:01.000                             : en:CTU Gets Ready to Move
00:33:36.000                             : en:Break
00:33:38.000                             : en:Bill Gives Karen the Latest Update
00:34:49.000                             : en:Fayed Tortures Jack
00:38:12.000                             : en:Fayed Gives Assad to CTU
00:39:42.000                             : en:Fayed Gets an Important Call
00:42:26.000                             : en:Break
00:42:28.000                             : en:End Credits

