General
Unique ID                                : 313381474873918047505391227173411182169 (0xEBC3139F2D32C8221F0FE2C2AB4B5659)
Complete name                            : 13.Andar.1999.1080p.BluRay.DD5.1.x264-DON.DUAL-BAT.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 10.4 GiB
Duration                                 : 1 h 40 min
Overall bit rate                         : 14.9 Mb/s
Encoded date                             : UTC 2021-07-17 00:39:45
Writing application                      : mkvmerge v58.0.0 ('Supper's Ready') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.3

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 40 min
Bit rate                                 : 13.6 Mb/s
Width                                    : 1 918 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Original display aspect ratio            : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.369
Stream size                              : 9.53 GiB (91%)
Writing library                          : x264 core 148 r2705+54 9f484c1 t_mod_Custom [8-bit@all X86_64]
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / fade_compensate=0.00 / psy_rd=1.10:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=9 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc=crf / mbtree=0 / crf=17.0000 / qcomp=0.60 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:0.75 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 40 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Delay relative to video                  : 1 s 21 ms
Stream size                              : 460 MiB (4%)
Language                                 : Portuguese
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 40 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 460 MiB (4%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 39 min
Bit rate                                 : 39 b/s
Frame rate                               : 0.179 FPS
Count of elements                        : 1069
Stream size                              : 29.1 KiB (0%)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 35 min
Bit rate                                 : 40 b/s
Frame rate                               : 0.167 FPS
Count of elements                        : 960
Stream size                              : 28.6 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : Start
00:06:51.703                             : Fuller Stumbles
00:12:55.650                             : Detective McBain
00:19:57.321                             : Jane Fuller
00:28:39.635                             : Jason Whitney
00:36:42.909                             : Hall is Confronted
00:42:00.017                             : Consciousness Transfer
00:46:25.533                             : Download Completed
00:51:46.854                             : Grierson's Antique Stor
00:59:19.473                             : Wilshire Grand Hotel
01:03:10.870                             : Connection Terminated
01:09:22.033                             : Tom Jones
01:17:07.164                             : Deja vu
01:22:25.983                             : Under Arrest
01:28:17.125                             : Douglas' Alibi
01:34:09.978                             : Grierson's Memory

