General
Unique ID                                : 80061468571968079494894976449214588405 (0x3C3B472922D787A464C50814B01EA5F5)
Complete name                            : 24.Horas.S07E01.1080p.AMZN.WEB-DL.DDP5.1.H.264.DUAL-ZNM.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 4.64 GiB
Duration                                 : 46 min 20 s
Overall bit rate                         : 14.3 Mb/s
Encoded date                             : UTC 2020-12-26 20:16:24
Writing application                      : mkvmerge v45.0.0 ('Heaven in Pennies') 64-bit
Writing library                          : libebml v1.3.10 + libmatroska v1.5.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 46 min 20 s
Bit rate                                 : 13.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.262
Stream size                              : 4.22 GiB (91%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 46 min 20 s
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 212 MiB (4%)
Language                                 : Portuguese
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 46 min 20 s
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 212 MiB (4%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 35 min 26 s
Bit rate                                 : 0 b/s
Frame rate                               : 0.001 FPS
Count of elements                        : 3
Stream size                              : 57.0 Bytes (0%)
Title                                    : Brazilian (Forced)
Language                                 : Portuguese
Default                                  : Yes
Forced                                   : Yes

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 46 min 6 s
Bit rate                                 : 84 b/s
Frame rate                               : 0.257 FPS
Count of elements                        : 712
Stream size                              : 28.5 KiB (0%)
Title                                    : Brazilian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Title Sequence
00:00:11.000                             : en:Episode Time Frame
00:00:22.000                             : en:Masked Men Attack, Jack Attends a Hearing
00:07:13.000                             : en:Renee Brings Jack In, Flight 117 Takes Off
00:11:57.000                             : en:Renee Briefs Jack, Masters Gives an Update
00:17:01.000                             : en:Break
00:17:02.000                             : en:President Taylor Assesses the Sangala Crisis
00:20:14.000                             : en:The President, Latham, and Renee Give Updates
00:23:41.000                             : en:Air Traffic Control Notes a Possible Intrusion
00:26:49.000                             : en:Tim Briefs the President
00:28:38.000                             : en:Henry Pushes Kevin to Hold Off
00:29:56.000                             : en:Chuck and Jack Find Leads
00:34:26.000                             : en:Renee and Larry Discuss Jack
00:35:42.000                             : en:Break
00:35:43.000                             : en:Renee and Jack Discuss Schector
00:36:50.000                             : en:Jack & Renee Arrive, the President Gives Orders
00:39:12.000                             : en:Renee and Jack Question Schector
00:43:55.000                             : en:Air Traffic Control Loses Contact
00:45:40.000                             : en:Break
00:45:41.000                             : en:End Credits

